.services {
    margin-top: 90px;
    margin-bottom: 90px;
      &__list {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 26px;
          margin-bottom: 90px;
          @include tablet-small {
              display: grid;
              grid-template-columns: 1fr;
          }
          
      }
  
      .item {
          display: flex;
          gap: 20px;
          background:$color-dark2;
          border-radius: 12px;
          padding: 32px;
         
  
          &__icon {
              min-height: 76px;
              min-width: 76px;
              height: 76px;
              background: $color-dark1;
              border-radius: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
          }
      
          &__info {
              
          }
      
          &__title {
              @include text ($font,500,22px,26px,$color-white );
              margin-bottom: 12px;
          }
      
          &__desc {
              @include text ($font,400,16px,160%,$color-body );
          } 
      }
       
  }
  .title {
      @include text ($font,700,44px,52px,$color-white );
      span {
          color: $color-primary;
      }
      margin-bottom: 17px;
  }
  .desc {
      @include text ($font,400,16px,160%,$color-body );
      max-width: 460px;
      margin-bottom: 40px;
  }
  